<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="AccountToARMS-JMS" adapter="Jms Adapter" wsdlLocation="AccountToARMS_JMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/wls/Queue" UIConnectionName="SERVICESERVER" UIJmsProvider="WLSJMS" adapterRef=""/>
   <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
      <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
         <property name="DestinationName" value="jms/middleware/outbound/ARMSAccountQueue"/>
         <property name="UseMessageListener" value="false"/>
         <property name="PayloadType" value="TextMessage"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
