<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="ARMSAccountMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://oracle.com/sca/soapservice/OR03-ARMSAccount/OR03-ARMSAccount/OR03_ARMSAccount">
   <operation name="AccountInsert" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ARMSAccountBPEL.armsaccountbpel_client.AccountInsert">
            <action>
               <transform>
                  <part name="$out.request" function="xslt(xsl/AccountInsert_To_AccountInsert.xsl, $in.request)"/>
               </transform>
               <invoke reference="ARMSAccountBPEL.armsaccountbpel_client" operation="AccountInsert">
                  <onReply>
                     <transform>
                        <part name="$out.reply" function="xslt(xsl/wsReply_To_wsReply.xsl, $in.reply)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="AccountToARMS" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="AccountToARMS.accounttoarms_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/AccountToARMS_To_AccountToARMS.xsl, $in.part)"/>
               </transform>
               <invoke reference="AccountToARMS.accounttoarms_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply" function="xslt(xsl/wsReply_To_wsReply_3.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
