<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="ARMSAccountDB" adapter="Database Adapter" wsdlLocation="ARMSAccountDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/ds_arms" UIConnectionName="arms" adapterRef=""/>
   <endpoint-interaction portType="ARMSAccountDB_ptt" operation="merge">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="ARMSAccountDB.Account"/>
         <property name="DmlType" value="merge"/>
         <property name="MappingsMetaDataURL" value="ARMSAccountDB-or-mappings.xml"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
